{
  "name": "node-typescript-template",
  "version": "1.0.0",
  "description": "",
  "main": "./app/index.js",
  "scripts": {
    "start": "node ./app/index.js",
    "debug": "node --debug ./app/index.js",
    "build": "tsc",
    "build:w": "tsc -w",
    "test": "node ./test/quickstart.js"
  },
  "keywords": [],
  "author": "Guus Claessen",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^7.0.18",
    "@types/promise": "^7.1.30"
  },
  "dependencies": {
    "google-auth-library": "^0.10.0",
    "googleapis": "^19.0.0",
    "promise": "^7.1.1"
  }
}
